DB_URI="mongodb+srv://messidaniel862007:Daniel2007@scuffers.40f92.mongodb.net/Cinemark?retryWrites=true&w=majority&appName=SCUFFERS"
PORT="4000"
 
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
 
ADMIN_EMAIL="bryan@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="ricardo.mayorga.ck@gmail.com"
EMAIL_PASS="soqo yrpu upli tbdy"
 
CLOUDINARY_NAME="dc6xw0dma"
CLOUDINARY_API_KEY="275584414672693"
CLOUDINARY_API_SECRET="NLIXsK35b2jtAqDi9XP1BfoRgmk"
 